# TarjetaFidelizacion

TarjetaFidelizacion/: .dbeaver-data-sources.xml  pom.xml
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/: WebAppInitializer.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/business/: ClientBusiness.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/business/marshall/: CardMarshall.java  ClientMarshall.java  OperatorMarshall.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/config/: ConfiguracionWeb.java  ControllersConfig.java  PersistenceConfig.java  WebConfig.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/controllers/: ClientController.java  ControllersConfig.java  MovementRestServiceController.java  OfferController.java  OperatorController.java  UserController.java  UtilController.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/dto/: BookingDto.java  CardDto.java  ClientDto.java  MovementDto.java  OfferDto.java  OperatorDto.java  TypeDto.java  UserDto.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/marshall/: ClientMarshall.java  OperatorMarshall.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/persistence/dao/: BaseDAO.java  CardDAO.java  ClientDAO.java  ClientDataDAO.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/persistence/dao/impl/: ClientDAOImpl.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/persistence/entities/: Booking.java  Card.java  Client.java  Movement.java  Offer.java  Operator.java  Type.java  package-info.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/services/: BookingService.java  CardService.java  ClientService.java  MovementService.java  OfferService.java  OperatorService.java  UserService.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/services/exception/: ClientPersistenceException.java  ClientServiceException.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/services/impl/: BookingServiceImpl.java  CardService.java  ClientServiceImpl.java  MovementServiceImpl.java  MovementServiceImplq.java  OfferServiceImpl.java  OperatorServiceImpl.java  UserServiceImpl.java
TarjetaFidelizacion/src/main/java/com/curso/spring/tarjetaFidelizacion/validator/: ClientValidator.java
TarjetaFidelizacion/src/main/webapp/WEB-INF/: mensajes.properties  mensajes_en.properties  messages.properties  messages_en.properties  messages_es.properties
TarjetaFidelizacion/src/main/webapp/WEB-INF/jsps/: clientLogin.jsp  login.jsp  operatorLogin.jsp
TarjetaFidelizacion/src/main/webapp/WEB-INF/jsps/client/: login.jsp  new_client.jsp  panel.jsp
TarjetaFidelizacion/src/main/webapp/WEB-INF/jsps/operator/: login.jsp
TravelClub/: pom.xml
